# mybatis-ddd

./: .gitignore  HELP.md  README.md  auto-push.sh  build.gradle  pom.xml  settings.gradle
scripts/: publish-info.gradle  publish-root.gradle
src/main/java/io/lhysin/advanced/mybatis/: AdvancedMybatisApplication.java
src/main/java/io/lhysin/advanced/mybatis/config/: CrudRepository.java  CrudSqlProvider.java  CrudSqlProviderSupport.java  PersistenceConfig.java
src/main/java/io/lhysin/advanced/mybatis/domain/: PageRequest.java  Pageable.java  Sort.java
src/main/java/io/lhysin/advanced/mybatis/entity/: Customer.java  Order.java
src/main/java/io/lhysin/advanced/mybatis/mapper/: CrudMapper.java  CustomerMapper.java  PagingAndSortingMapper.java
src/main/java/io/lhysin/advanced/mybatis/provider/: CrudSqlProvider.java  PagingAndSortingSqlProvider.java
src/main/java/io/lhysin/advanced/mybatis/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/io/lhysin/advanced/mybatis/support/: ProviderContextSupport.java  SqlProviderSupport.java
src/main/java/io/lhysin/ddd/mybatis/domain/: PageRequest.java  Pageable.java  Sort.java
src/main/java/io/lhysin/ddd/mybatis/mapper/: CrudMapper.java  PagingAndSortingMapper.java  ProvierMapper.java
src/main/java/io/lhysin/ddd/mybatis/provider/: CrudSqlProvider.java  PagingAndSortingSqlProvider.java
src/main/java/io/lhysin/ddd/mybatis/spec/: Column.java  Id.java  Table.java
src/main/java/io/lhysin/ddd/mybatis/support/: ProviderContextSupport.java  SqlProviderSupport.java
src/main/java/io/lhysin/mybatis/ddd/domain/: PageRequest.java  Pageable.java  Sort.java  TypedCriteria.java  TypedExample.java
src/main/java/io/lhysin/mybatis/ddd/handler/: CodeTypeHandler.java
src/main/java/io/lhysin/mybatis/ddd/mapper/: CrudMapper.java  MapperProvider.java  PagingAndSortingMapper.java  ProviderMapper.java  ProvierMapper.java  QueryByCriteriaMapper.java  QueryByExampleMapper.java
src/main/java/io/lhysin/mybatis/ddd/provider/: CrudSqlProvider.java  PagingAndSortingSqlProvider.java  QueryByCriteriaProvider.java  QueryByExampleProvider.java
src/main/java/io/lhysin/mybatis/ddd/spec/: Code.java  Column.java  Comparison.java  Criteria.java  Example.java  Id.java  NullHandler.java  Pageable.java  Table.java  TypedCriteria.java  WhereClause.java
src/main/java/io/lhysin/mybatis/ddd/support/: ProviderContextSupport.java  ReflectionSupport.java  SqlProviderSupport.java
src/main/java/io/lhysin/myjpa/: MybatisJavaPersistenceApplication.java
src/main/java/io/lhysin/myjpa/config/: CrudRepository.java  CrudSqlProvider.java  PersistenceConfig.java
src/main/java/io/lhysin/myjpa/entity/: Customer.java  Order.java
src/main/java/io/lhysin/myjpa/interceptor/: MybatisCRUDInterceptor.java
src/main/java/io/lhysin/myjpa/mapper/: CustomerMapper.java  CustomerRepository.java
src/main/java/io/lhysin/myjpa/repository/: CRUDRepository.java  CRUDRepositoryImpl.java  CrudProvider.java  CustomerCRUDRepository.java  CustomerCRUDRepositoryImpl.java  CustomerRepository.java  OrderRepository.java  TestCRUDRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/io/lhysin/advanced/mybatis/: AdvancedMybatisApplicationTests.java
src/test/java/io/lhysin/advanced/mybatis/config/: PersistenceConfig.java
src/test/java/io/lhysin/advanced/mybatis/entity/: Customer.java
src/test/java/io/lhysin/advanced/mybatis/mapper/: CustomerMapper.java  CustomerXmlMapper.java  OrderMapper.java
src/test/java/io/lhysin/ddd/mybatis/: DomainDrivenMybatisApplicationTests.java
src/test/java/io/lhysin/ddd/mybatis/config/: PersistenceConfig.java
src/test/java/io/lhysin/ddd/mybatis/entity/: Cart.java  Customer.java  Dummy.java  Order.java
src/test/java/io/lhysin/ddd/mybatis/mapper/: CartMapper.java  CustomerMapper.java  CustomerXmlMapper.java  DummyMapper.java  OrderMapper.java
src/test/java/io/lhysin/mybatis/ddd/: CrudTests.java  ExperimentalTests.java  MybatisDomainDrivenApplicationTests.java  QueryByCriteriaTest.java
src/test/java/io/lhysin/mybatis/ddd/config/: AppendixConfig.java  PersistenceConfig.java
src/test/java/io/lhysin/mybatis/ddd/dto/: CustomerOrderDto.java  NotOptionalOrderCriteria.java  OrderCriteria.java  OrderInClauseCriteria.java  OrderLikeCriteria.java
src/test/java/io/lhysin/mybatis/ddd/entity/: Cart.java  (+5 more)
src/test/java/io/lhysin/myjpa/: MybatisJavaPersistenceApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/mapper/: CustomerXmlMapper.xml  OrderXmlMapper.xml
(+8 files in other folders)
